spring.application.name=OrderInventory
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080
spring.jpa.properties.hibernate.show_sql=true


# RABBIT ba?lant? (lokalde default)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Uygulama-özel adlar (de?i?tirebilirsin)
app.rabbit.exchange=order.events.exchange
app.rabbit.routing-key=order.created
app.rabbit.queue=order.created.queue
